{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjFinRBEMContext": "Server=(localdb)\\mssqllocaldb;Database=ProjFinRBEMContext-693eaff9-3b93-4b2d-a383-a8a353ebd0b5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}